<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta name="author" content="Faith Ly">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="Michael Bublé, Bublé, Michael">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Content give value for name or http-equiv attribute, text entry in string or array string-->
    
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Promotion Website for Michael Bublé</title>

    <style>
        div {border: thin line black;}
        * {box-sizing: border-box;}
        .header {
            border: 3px solid black;
            padding: 15 px;
        }
        
        .main {
            float: left;
            width:40%;
            padding: 15px;
            border: 1px solid black;
        }
        .aside {
            float: left;
            width: 40%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
        }
    </style>

     <!-- Warning about Javascript, Cybersecurity Topic-->
     <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <div class="header" style=" background-color: rgb(111, 181, 241);"><header style="font-size: 3vw;"><h3></h3></header></div>
    <nav>
        <header><h3>Navigation</h3></header><br>
        <section>
            <ul>
                <li><a href="childPages/About.html" target="_blank">About Michael Bublé</a></li>
                <br>
                <li><a href="childPages/Appearances.html" target="_blank"> TV Appearances of Michael Bublé</a></li>
                <br>
                <li><a href="childPages/Awards.html" target="_blank">Michael Bublé's Rewards</a></li>
                <br>
                <li><a href="childPages/Music.html" target="_blank">Michael Bublé's Music</a></li>
                <br>
                <li><a href="childPages/Quotes.html">Michael Bublé's Quotes</a></li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </ul>
        </section>
    </nav>
</body>



</html>