<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta name="author" content="Faith Ly">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Content give value for name or http-equiv attribute, text entry in string or array string-->
    
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Michael Bublé's Quotes</title>

    <style>
        div {border: thin line black;}
        * {box-sizing: border-box;}
        .header {
            border: 3px solid black;
            padding: 15 px;
        }
        
        .main {
            float: left;
            width:40%;
            padding: 15px;
            border: 1px solid black;
        }
        .menu {
            float: left;
            width: 20%;
            padding: 15px;
            background-color: rgb(201, 201, 201);
            border: 1px solid black;
        }
        .aside {
            float: left;
            width: 40%;
            padding: 15 px;
            border: 1px solid black;
        }
        .footer {
            padding: 15px;
            border: 1px solid black;
        }
    </style>

    <!-- Warning about Javascript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <div class="header" style=" background-color: rgb(111, 181, 241);"><header style="font-size: 3vw;"><h3>Michael Bublé's Quotes</h3></header></div>
    <div class="menu">
        <nav>
             <header><h3>Navigation</h3></header><br>
        <section>
            <p><a href="https://faith-ly6.github.io/PromotionalWebsite.github.io/childPages/About.html" target="_blank">About Michael Bublé</a></p>
            <br>
            <p><a href="https://faith-ly6.github.io/PromotionalWebsite.github.io/childPages/Appearances.html" target="_blank"> TV Appearances of Michael Bublé</a></p>
            <br>
            <p><a href="https://faith-ly6.github.io/PromotionalWebsite.github.io/childPages/Awards.html" target="_blank">Michael Bublé's Rewards</a></p>
            <br>
            <p><a href="https://faith-ly6.github.io/PromotionalWebsite.github.io/childPages/Music.html" target="_blank">Michael Bublé's Music</a></p>
            <br>
            <p><a href="https://faith-ly6.github.io/PromotionalWebsite.github.io/childPages/Quotes.html">Michael Bublé's Quotes</a></p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </section>
        </nav>
        </div>
</body>



</html>